<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_item_previously_uploaded"
            android:layout_width="@dimen/item_image_length"
            android:layout_height="@dimen/item_image_length"
            android:layout_margin="8dp"
            android:contentDescription="@string/image_view_item_previously_uploaded_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_view_item_previously_uploaded"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/item_text_view_margin_start"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_item_previously_uploaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="This is item # xx" />

        <TextView
            android:id="@+id/text_view_date_time_item_previously_uploaded"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/item_text_view_margin_start"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:textSize="11sp"
            android:textColor="@color/grey_that_looks_good_on_both_daynight"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_item_previously_uploaded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="This is date time of item # xx" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>